<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> My Resume</title>
</head>
<body>
<h1>Rafael Matheus</h1>
<img src="./F4AA6A36-0AF2-4411-86B8-5281B68569A4.JPG" height="250"/>
<p>Rafael is a dedicated and motivated Computer Engineering student with a strong passion for coding. Interested in amplifying his knowledge about tech and utilizing his problem-solving skills to create innovative solutions for unresolved problems. Consistently seeking opportunities to expand his abilities and contribute to collaborative projects. Anxious to leverage academic achievements to excel in a challenging engineering role.</p>
<hr/>
<h2>Education</h2>
<h3>Miami Dade Honors College</h3>
<p>Aug 2022-May 2024</p>
<ul>
    <li>Computer Engineering</li>
    <li>GPA 3.90</li>
</ul>
<hr>
<h2>Experiences</h2>

  <ul>
    <h3><li>INIT Vice president</li> </h3>
    <p>Aug 2023-Now</p>
   <ul>
    <li>Led the chapter by establishing goals</li>
    <li>Represented the chapter at formal functions</li>
    <li>Provided networking opportunities for the members</li>
   </ul>
   
    <h3><li>Honors Ambassador</li></h3>
    <p> Aug 2023-Now</p>
      <ul>
       <li>Mentored the incoming class and helped them transition</li>
       <li>Educated prospective students about the advantages of this program</li>
       <li>Arranged gatherings to create and reinforce connections among students</li>
      </ul>
      <h3><li>L.E.A.P. Treasurer</li></h3>
      <p>Dec 2022-Now</p>
       <ul>
        <li>Participated in letter exchanges with incarcerated women</li>
        <li>Spearheaded sessions to raise awareness on the topic</li>
        <li>Motivated students and adults to participate in the project</li>
       </ul>
  </ul>
<hr/>
<h2>Skills</h2>
<ul>
<li>Python</li>
<li>C</li>
<li>HTML</li>
<li>Problem-solving</li>
<li>Time Management</li>
<li>Teamwork</li>
<li>Creativity</li>
</ul>
<footer>
    © 2023 Rafael Matheus. All rights reserved
</footer>
</body>
</html>